server 10.8.0.0 255.255.255.0
port 13000
proto tcp
dev tun

topology subnet
client-to-client

keepalive 10 120
cipher AES-256-CBC
compress lz4-v2
comp-lzo

persist-key
persist-tun

ifconfig-pool-persist /srv/openvpn/pool.txt

status status.log
log /srv/openvpn/server.log
verb 3

ca ca.crt
cert MyServer.crt
key MyServer.key
dh dh2048.pem
