server 10.8.0.0 255.255.255.0
port 1194
proto tcp
dev tun

topology subnet
client-to-client

keepalive 10 120
cipher AES-256-CBC
compress lz4-v2
comp-lzo

user nobody
group nogroup

persist-key
persist-tun

status status.log
verb 3

ca ca.crt
cert MyServer.crt
key MyServer.key
dh dh2048.pem
